# TikiHomeTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kuro/mvvm/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuro/mvvm/extension/: ActivityExtension.kt  LaunchActivity.kt
app/src/main/java/com/kuro/mvvm/model/entities/: HotKeyword.kt
app/src/main/java/com/kuro/mvvm/model/mapper/: HotKeywordMapper.kt
app/src/main/java/com/kuro/mvvm/model/response/: ResponseKeyword.kt
app/src/main/java/com/kuro/mvvm/network/: API.kt
app/src/main/java/com/kuro/mvvm/network/repositories/: KeywordRepository.kt
app/src/main/java/com/kuro/mvvm/network/services/: KeywordServices.kt
app/src/main/java/com/kuro/mvvm/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/kuro/mvvm/ui/base/listener/: BaseView.kt  RVAdapter.kt  ViewHolder.kt
app/src/main/java/com/kuro/mvvm/ui/hometest/: HomeTestActivity.kt  HomeTestViewModel.kt
app/src/main/java/com/kuro/mvvm/ui/hometest/adapter/: HotKeywordAdapter.kt
app/src/main/java/com/kuro/mvvm/ui/hometest/viewholder/: HotKeywordViewHolder.kt
app/src/main/java/com/kuro/mvvm/utils/: RandomColor.kt  SingeLiveEvent.kt
app/src/main/res/drawable/: layout_item_keyword_blue.xml  layout_item_keyword_gray.xml  layout_item_keyword_green.xml  layout_item_keyword_orange.xml  layout_item_keyword_purple.xml  layout_item_keyword_red.xml  layout_item_keyword_yellow.xml  layout_tem_keyword_cyan.xml
app/src/main/res/layout/: activity_home_test.xml  item_rv_key_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/kuro/mvvm/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
